<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../bt/css/bootstrap.min.css" />
		<style type="text/css">
			.ava {
				width: 100px;
				height: 100px;
				margin-top: 20%;
			}
			.qaq {
				margin-top: 20%;
			}
			 .oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
		</style>
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack:true
			});
		</script>

		<div class="mui-row" style="margin-top: 10%;">
			<img class="img-circle img-responsive center-block ava" src="../money/img/money.png" />
			
		</div>
		<div class="qaq">
			<span id="" class="" style="margin-left: 10px;">
				红包剩余8&nbsp;/&nbsp;9个
			</span>
			<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">				
				<li class="mui-table-view-cell">					
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="../image/a.jpg" style="height: 40px;width: 40px;"/>
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									<!--<h4 class="oa-contact-name">piggy</h4>-->
									<span class="oa-contact-position mui-h6">piggy</span>
									<span id="" class="pull-right">
										0.13元
									</span>
								</div>
								<!--<p class="oa-contact-email mui-h6">
									yewenjie@sina.com
								</p>-->
							</div>
						</div>
					</div>
				</li>
				
			</ul>
		</div>
		<script type="text/javascript">
			mui('.mui-table-view').on('tap','#wallet',function(){
				mui.openWindow({
					url: '../html/wallet.html',
					id: 'wallet.html'
				})
			})
			mui('.mui-table-view').on('tap','#browse',function(){
				mui.openWindow({
					url: '../html/content.html',
					id: 'content.html'
				})
			})
			
		</script>
	</body>

</html>